In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn
from scipy import stats
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

In [21]:
data = pd.read_excel("C:\\Users\\sanja\\OneDrive\\Pictures\\excel\\expenses.xlsx")
data.head()

,Date,Item,Amount,Category,Time,Unnamed: 5,Unnamed: 6,Category.1,Total
0,2023-01-03 00:00:00,chai,7.0,alone,07:00:00,NaN,NaN,NaN,NaN
1,2023-01-03 00:00:00,chai,20.0,friend,10:00:00,NaN,NaN,NaN,NaN
2,2023-01-03 00:00:00,juice,15.0,friend,13:00:00,NaN,NaN,NaN,NaN
3,2023-01-03 00:00:00,rikshow,12.0,alone,14:00:00,NaN,NaN,NaN,NaN
4,2023-01-03 00:00:00,coffee,12.0,alone,15:00:00,NaN,total,NaN,NaN

In [22]:
data = data.drop(columns=['Unnamed: 5','Unnamed: 6','Category.1','Total'],axis=1)
data.head()

                  Date     Item  Amount Category      Time
0  2023-01-03 00:00:00     chai     7.0    alone  07:00:00
1  2023-01-03 00:00:00     chai    20.0   friend  10:00:00
2  2023-01-03 00:00:00    juice    15.0   friend  13:00:00
3  2023-01-03 00:00:00  rikshow    12.0    alone  14:00:00
4  2023-01-03 00:00:00   coffee    12.0    alone  15:00:00