In [1]:
import pandas as pd
import numpy as np

In [2]:
date = pd.read_csv("C:\\Users\\sanja\\Downloads\\100-days-of-machine-learning-main\\day34-handling-date-and-time\\orders.csv")
time = pd.read_csv("C:\\Users\\sanja\\Downloads\\100-days-of-machine-learning-main\\day34-handling-date-and-time\\messages.csv")

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date['date'] = pd.to_datetime(date['date'])

In [7]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [8]:
date.head(2)

        date  product_id  city_id  orders
0 2019-12-10        5628       25       3
1 2018-08-15        3646       14     157

In [10]:
date['date_year'] = date['date'].dt.year

date.head(2)

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018

In [12]:
date['date_month'] = date['date'].dt.month

date.head(2)

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3         12          12
1 2018-08-15        3646       14     157          8           8

In [13]:
date['date_month_name'] = date['date'].dt.month_name()

date.head(2)

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-12-10,5628,25,3,12,12,December
1,2018-08-15,3646,14,157,8,8,August

In [14]:
date['date_day'] = date['date'].dt.day

date.head(2)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day
0,2019-12-10,5628,25,3,12,12,December,10
1,2018-08-15,3646,14,157,8,8,August,15

In [20]:
date['date_DOW'] = date['date'].dt.dayofweek

date.head(2)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_week,date_day_name,date_is_weekend,date_DOW
0,2019-12-10,5628,25,3,12,12,December,10,1,Tuesday,0,1
1,2018-08-15,3646,14,157,8,8,August,15,2,Wednesday,0,2

In [16]:
date['date_day_name'] = date['date'].dt.day_name()

date.head(2)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_week,date_day_name
0,2019-12-10,5628,25,3,12,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,8,8,August,15,2,Wednesday

In [19]:
date['date_is_weekend'] = np.where(date['date_day_name'].isin(['Sunday','Saturday']),1,0)

date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_week,date_day_name,date_is_weekend
991,2019-01-12,5780,0,2,1,1,January,12,5,Saturday,1
63,2018-08-29,2841,16,3,8,8,August,29,2,Wednesday,0
352,2018-12-03,27,10,40,12,12,December,3,0,Monday,0
47,2018-12-11,3437,14,2,12,12,December,11,1,Tuesday,0
959,2018-12-07,1700,8,2,12,12,December,7,4,Friday,0

In [22]:
date['date_week'] = date['date'].dt.week

date.head(2)

C:\Users\sanja\AppData\Local\Temp\ipykernel_9276\3778133745.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['date_week'] = date['date'].dt.week

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_week,date_day_name,date_is_weekend,date_DOW
0,2019-12-10,5628,25,3,12,12,December,10,50,Tuesday,0,1
1,2018-08-15,3646,14,157,8,8,August,15,33,Wednesday,0,2