In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("C:\\Users\\sanja\\Downloads\\master.csv")
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [3]:
df.shape

(27820, 12)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27820 entries, 0 to 27819
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country             27820 non-null  object
 1   year                27820 non-null  int64
 2   sex                 27820 non-null  object
 3   age                 27820 non-null  object
 4   suicides_no         27820 non-null  int64
 5   population          27820 non-null  int64
 6   suicides/100k pop   27820 non-null  float64
 7   country-year        27820 non-null  object
 8   HDI for year        8364 non-null   float64
 9    gdp_for_year ($)   27820 non-null  object
 10  gdp_per_capita ($)  27820 non-null  int64
 11  generation          27820 non-null  object
dtypes: float64(2), int64(4), object(6)
memory usage: 2.5+ MB

In [18]:
df['age'] = df['age'].str.split(" ").str[0]

In [32]:
df.sample(5)

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
5214,Canada,2009,male,5-14,13,1937420,0.67,Canada2009,NaN,"1,371,153,004,986",42933,Generation Z
4520,Brazil,2014,male,75+,390,2349303,16.60,Brazil2014,0.755,"2,455,993,625,159",12975,Silent
24127,Suriname,1992,male,75+,0,2994,0.00,Suriname1992,NaN,"404,600,000",1093,G.I. Generation
17689,New Zealand,2005,male,15-24,84,300360,27.97,New Zealand2005,0.895,"114,718,721,397",29803,Millenials
7638,Denmark,2012,male,25-34,31,326746,9.49,Denmark2012,0.921,"327,148,899,962",62071,Millenials

In [51]:
df.groupby('sex')['suicides/100k pop'].sum()

sex
female     75014.77
male      281529.06
Name: suicides/100k pop, dtype: float64

In [54]:
df.groupby('age')['suicides/100k pop'].sum()

age
15-24     41532.69
25-34     56571.52
35-54     69386.02
5-14       2858.39
55-74     74994.20
75+      111201.01
Name: suicides/100k pop, dtype: float64

In [56]:
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [79]:
df.groupby('country')['suicides/100k pop'].mean().sort_values(ascending=False).head(7).reset_index()

              country  suicides/100k pop
0           Lithuania          40.415573
1           Sri Lanka          35.295152
2  Russian Federation          34.892377
3             Hungary          32.761516
4             Belarus          31.075913
5          Kazakhstan          30.511282
6              Latvia          29.259325

In [76]:
df.groupby('country')[['suicides/100k pop','sex']].mean()

C:\Users\sanja\AppData\Local\Temp\ipykernel_9800\642393612.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('country')[['suicides/100k pop','sex']].mean()

                      suicides/100k pop
country
Albania                        3.502879
Antigua and Barbuda            0.552901
Argentina                     10.469328
Armenia                        3.275872
Aruba                          9.503095
...                                 ...
United Arab Emirates           1.317917
United Kingdom                 7.502473
United States                 13.819812
Uruguay                       19.461190
Uzbekistan                     8.099129

[101 rows x 1 columns]

In [66]:
temp_df = df[df['age'] == '15-24']
temp_df.groupby("year")['suicides/100k pop'].mean().reset_index()

    year  suicides/100k pop
0   1985           8.429688
1   1986           8.152083
2   1987           7.487870
3   1988           8.750918
4   1989           9.160481
5   1990           9.115156
6   1991           9.905625
7   1992           9.186538
8   1993           9.331000
9   1994           9.487721
10  1995          10.376474
11  1996          10.521948
12  1997          10.759675
13  1998          10.219114
14  1999          10.532289
15  2000           9.442733
16  2001           9.197273
17  2002           9.537093
18  2003           9.022500
19  2004           8.696726
20  2005           8.263036
21  2006           8.529941
22  2007           8.254419
23  2008           8.389588
24  2009           8.029101
25  2010           7.973750
26  2011           8.417209
27  2012           8.417284
28  2013           8.184062
29  2014           7.645833
30  2015           7.773226
31  2016           7.502500

In [84]:
df['age'].unique()

array(['15-24', '35-54', '75+', '25-34', '55-74', '5-14'], dtype=object)

In [91]:
df[df['age'] == '75+'].groupby('year')['suicides/100k pop'].mean().reset_index()

    year  suicides/100k pop
0   1985          24.484271
1   1986          23.712187
2   1987          23.602778
3   1988          25.598878
4   1989          25.797404
5   1990          25.543906
6   1991          26.682891
7   1992          25.905923
8   1993          26.244462
9   1994          28.470956
10  1995          30.188526
11  1996          28.094286
12  1997          27.646948
13  1998          27.448734
14  1999          25.826747
15  2000          25.941221
16  2001          24.285341
17  2002          25.517849
18  2003          23.661279
19  2004          22.575179
20  2005          21.546845
21  2006          22.785588
22  2007          23.076860
23  2008          21.738529
24  2009          20.112079
25  2010          20.369261
26  2011          19.351628
27  2012          20.721235
28  2013          19.389063
29  2014          20.590256
30  2015          20.967339
31  2016          20.900625